{
  "ConnectionStrings": {
    "ApplicationDbContext": "data source = SF-CPU-032\\SQLEXPRESS; database = practical25; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
